version: "0.0.1"
support: wgsl
resources:
#  texture_sun:
#    type: texture_2d
#    path: "minecraft:textures/environment/sun.png"
pipelines:
#  sky_scatter:
#    geometry: @geo_sky_scatter
#    output: [@framebuffer_texture]
#    clear: true
#    push_constants:
#      0: @pc_environment_data
#    bind_groups:
#      0:
#        0: @mat4_mvp
#  sky_fog:
#    geometry: @geo_sky_fog
#    output: [@framebuffer_texture]
#    push_constants:
#      0: @pc_environment_data
#    bind_groups:
#      0:
#        0: @mat4_projection
#        1: @mat4_view
#        2: @mat4_model
#  stars:
#    geometry: @geo_sky_stars
#    output: [@framebuffer_texture]
#    blending: color_add_alpha_blending
#    push_constants:
#      0: @pc_environment_data
#    bind_groups:
#      0: @mat4_projection
#      1: @mat4_view
#      2: @mat4_model
#  sun_moon_cycle:
#    geometry: @geo_sun_moon
#    output: [@framebuffer_texture]
#    blending: color_add_alpha_blending
#    push_constants:
#      0: @pc_environment_data
#    bind_groups:
#      0:
#        0: @mat4_projection
#        1: @mat4_view
#        2: @mat4_model
#        3: texture_sky_sun
#        4: @texture_sky_moon
  terrain:
    geometry: "@geo_terrain"
    depth: "@texture_depth"
    output: [ "@framebuffer_texture" ]
    blending: premultiplied_alpha_blending
    push_constants:
      0: "@pc_total_sections"
    bind_groups:
      0:
        0: "@mat4_model"
        1: "@mat4_view"
        2: "@mat4_perspective"
        3: "@texture_block_atlas"
        4: "@sampler"
      1: "@bg_section_lookup_table"
#  entity:
#    geometry: @geo_entities
#    depth: @framebuffer_depth
#    output: [@framebuffer_texture]
#    push_constants:
#      0: @pc_parts_per_entity
#    bind_groups:
#      0: @bg_matrices
#      1: @bg_entity
  electrum_gui:
    geometry: "@geo_electrum_gui"
    output: ["@framebuffer_texture"]
#    blending: premultiplied_alpha_blending
    push_constants:
      0: "@pc_mat4_model"
    bind_groups:
      0: "@texture_electrum_gui"
      1:
        0: "@sampler"