version: "0.0.1"
support: wgsl
resources:
pipelines:
#  quad:
#    geometry: wm_geo_quad
##    depth: wm_framebuffer_depth
#    output: [wm_framebuffer_texture]
#    push_constants:
#      0: wm_pc_framebuffer_size
#    uniforms:
#      0: rot
  terrain_vbo:
    geometry: "@geo_terrain"
    depth: "@texture_depth"
    output: [ "@framebuffer_texture" ]
    blending: premultiplied_alpha_blending
    bind_groups:
      0:
        0: "@mat4_model"
        1: "@mat4_view"
        2: "@mat4_perspective"
        3: "@tex_block_atlas"
        4: "@sampler"
#      1: "@bg_chunk_ssbos"